<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<link href="mystyle.css" rel="stylesheet" type="text/css">
</head>

<body >
<!--Naviation -->
<div class="container">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light ">
	<a class="navbar-brand" href="/index.html"> 
	 <img  class="logo" src="images/dicover Tokyo logo.png" alt="discover tokyo"> 
	</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> 
	  <span class="navbar-toggler-icon"></span> 
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-lg-auto">
        <li class="nav-item"> <a class="nav-link" href="/whtas-hot.html">what´s hot</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Tokyo districts</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">culture shock</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/plan.html">plan your trip</a> </li>
      </ul>
    </div>
  </nav>
</div>

<!-- What´s hot heading -->

<section class="section-1 event">
      <div class="container text-center">
        <h1 class="text">What´s hot</h1>
        <p class="text-secondary">Tokyo is one iof the busiest city in the world. To make your stay more structured and easier we provide you with Tokyos hottest places.
          A nice family trip or more like a party trip with your friends. Don´t worry! With our help you will always be updeted on the newest events an places to go. Be like a true local.
        </p>
      </div> 
      <hr>
  <div class="row">
	    <div class="col-xl-12"> 
	  	<h2 class=" heading text-left">this week</h2>
	  </div>
  </div>
 
  <div class="row">
    <div class="col-md-4 col-12 text-center">
	  <div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 1.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">MAXELL AQUA PARK SHINAGAWA</h5>
	      <p class="card-text">The Maxell Aqua Park Shinagawa is not your typical Aquarium. Seasonal art installations including projection mapping, light, and sound, take you away to a magical land under the sea.</p>
	      <a href="#" class="text-secondary text-decoration-none">read more</a></div>
      </div>
    </div>
    <div class="col-md-4 col-12 text-center">
	  
	  <div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event2.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">
          POKEMON CENTER SHIBUYA</h5>
	      <p class="card-text">You wanna catch em`all then this is the place for you because Nintendo opended up their first official Pokemon store. </p>
	      <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
      </div>
    </div>
    <div class="col-md-4 col-12 text-center">
	  <div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 3.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">
          LAND MEAT CENTER </h5>
	      <p class="card-text">You like beer an beautiful views than take a look at this beautiful new twist on your typical beer garden. Enjoy your favorite beer while looking at the beautiful skyline of Tokyo</p>
	      <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
      </div>
    </div>
  </div>
</section>
<hr>
<section class="section-1 event">
<div class="row">
  <div class="col-xl-12"> 
  <h2 class=" heading text-left">next week</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12 text-center">
<div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/events4.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">STUDIO GHIBLI EXHIBITION</h5>
    <p class="card-text">see the beautiful world of Studio ghibli in a new light at the special exhibition of the interior design company Nomura</p>
    <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
  </div>
</div>
<div class="col-md-4 col-12 text-center">

<div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 5.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">FLOWERS BY NAKED </h5>
    <p class="card-text">The digitial art exhibiton Flowers by Naked transforms a normal room into a beautiful looking flower garden just with projections. Truly a once in a life time experience </p>
    <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
  </div>
</div>
<div class="col-md-4 col-12 text-center">
<div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 6.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">
      HIBIYA MAGIC TIME ILLUMINATION </h5>
    <p class="card-text">Christmas is right around the corner and what better way to celebrate than looking at the beautifuly decorated streets of Hibaya</p>
    <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
  </div>
</div>
</div>
</section>
<hr>  


<section class="section-1 event">

<div class="row">
  <div class="col-xl-12"> 
  <h2 class=" heading text-left">this month</h2>
</div>
</div>

<div class="row">
<div class="col-md-4 col-12 text-center">
<div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 7.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">
      KONICA MINOLTA PLANETARIA TOKIO</h5>
    <p class="card-text">Become on with the stars. Never in your life you were able to experience the night sky in this mysterious way 

      Konica Minolta Planetarium is the only planetarium manufacturer that directly manages planetarium theaters.</p>
    <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
  </div>
</div>
<div class="col-md-4 col-12 text-center">

<div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 8.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">TEAMLAB</h5>
    <p class="card-text">See what digital media can do in this beautiful new museum were you wont just look at different things but experience it by yourself </p>
    <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
  </div>
</div>
<div class="col-md-4 col-12 text-center">
<div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event9.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">TOKYO KAIKAN </h5>
    <p class="card-text">Wanna discover the more luxurious side of Tokyo ? Then this new Restaurant is the place for you. Enjoy the rich flavours japanese cusine has to offer by the best chefs in Japan </p>
    <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
  </div>
</div>
</div>
</section>


<section class="section-1 event">

  <div class="row">
    <div class="col-xl-12"> 
    <h2 class=" heading text-left">next month</h2>
  </div>
  </div>
  
  <div class="row">
  <div class="col-md-4 col-12 text-center">
  <div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 110.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">THE FARM TOKYO</h5>
      <p class="card-text">Living in a big city can be stressful, that`s why the Farm Tokyo is the best place to go to enjoy food freshly made and brought to you by a local farm </p>
      <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
    </div>
  </div>
  <div class="col-md-4 col-12 text-center">
  
  <div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event11.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">
        HAIBARA</h5>
      <p class="card-text">A vacation in Japan wouldn`t be complete without experiencing the traditonal side of Japans long history and culture</p>
      <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
    </div>
  </div>
  <div class="col-md-4 col-12 text-center">
  <div class="card mr-2 d-inline-block"> <img class="card-img-top" src="images/event 12.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">HULS GALLERY TOKYO </h5>
      <p class="card-text">still need some fancy present to gift your parents? then this galery is perfect for you because you can buy the beautiful handmade pieces that are displayed </p>
      <a href="#" class="text-secondary text-decoration-none">read more</a> </div>
    </div>
  </div>
  </div>
  </section>

  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <a href="/contact.html" class="text-secondary text-decoration-none"><h4 class="text-light ">Contact us</h4></a>
          <p class="text-muted">If you have any questions you can ask us here</p>
        </div>
        <div class="col-md-5 col-sm-12">
          <a href="/impressum.html"class="text-secondary text-decoration-none"><h4 class="text-light" > Impressum </h4></a>
          <p class="text-muted">anything you need to know about who made this site</p>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <img class="fab " src="/images/facebook.png"></img>
            <img class="fab " src="/images/twitter.png"></img>
            <img class="fab " src="/images/tumblr.png"></img>
            <img class="fab " src="/images/insta.png">  </img>
          </div>
        </div>
        <hr>
        <div class="col-md-12 col-sm-12">
          <p class="text-muted text-center">© 2006 – Design Studio Keskindesigns</p>
        </div>
      </div>
    </div>
  </footer>


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>

</body>
</html>